<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
    <title>Modal Window</title>
  </head>
  <body>
    <div class="container">
      <button class="btn">Modal Button 1</button>
      <button class="btn">Modal Button 2</button>
      <button class="btn">Modal Button 3</button>
    </div>

    <div class="overlay hidden"></div>
    <div class="popup hidden">
      <h2>🥳 Modal Window Clicked!</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit dolor
        nostrum cupiditate expedita accusamus sapiente facere libero facilis
        ratione ipsam? Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Aliquid, mollitia.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit dolor
        nostrum cupiditate expedita accusamus sapiente facere libero facilis
        ratione ipsam? Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Aliquid, mollitia.
      </p>
      <button class="close-btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="close-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M6 18 18 6M6 6l12 12"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
